launch_status failed=4 1633382036000000000
launch_status broken=0 1633382036000000000
launch_status passed=4 1633382036000000000
launch_status skipped=4 1633382036000000000
launch_status unknown=0 1633382036000000000
launch_time duration=154818 1633382036000000000
launch_time min_duration=1 1633382036000000000
launch_time max_duration=11347 1633382036000000000
launch_time sum_duration=58806 1633382036000000000
launch_problems product_defects=4 1633382036000000000
launch_problems ok=4 1633382036000000000
launch_problems ignored_tests=4 1633382036000000000
launch_retries retries=0 1633382036000000000
launch_retries run=12 1633382036000000000
