launch_status failed=3 1628452115000000000
launch_status broken=0 1628452115000000000
launch_status passed=3 1628452115000000000
launch_status skipped=3 1628452115000000000
launch_status unknown=0 1628452115000000000
launch_time duration=45460 1628452115000000000
launch_time min_duration=2 1628452115000000000
launch_time max_duration=11627 1628452115000000000
launch_time sum_duration=44461 1628452115000000000
launch_problems product_defects=3 1628452115000000000
launch_problems ignored_tests=3 1628452115000000000
launch_problems ok=3 1628452115000000000
launch_retries retries=0 1628452115000000000
launch_retries run=9 1628452115000000000
