launch_status failed=1 1632491970000000000
launch_status broken=0 1632491970000000000
launch_status passed=1 1632491970000000000
launch_status skipped=1 1632491970000000000
launch_status unknown=0 1632491970000000000
launch_time duration=16900 1632491970000000000
launch_time min_duration=2 1632491970000000000
launch_time max_duration=10770 1632491970000000000
launch_time sum_duration=12671 1632491970000000000
launch_problems product_defects=1 1632491970000000000
launch_problems ignored_tests=1 1632491970000000000
launch_problems ok=1 1632491970000000000
launch_retries retries=0 1632491970000000000
launch_retries run=3 1632491970000000000
