launch_status failed=4 1631395312000000000
launch_status broken=0 1631395312000000000
launch_status passed=4 1631395312000000000
launch_status skipped=4 1631395312000000000
launch_status unknown=0 1631395312000000000
launch_time duration=128930 1631395312000000000
launch_time min_duration=1 1631395312000000000
launch_time max_duration=11605 1631395312000000000
launch_time sum_duration=56977 1631395312000000000
launch_problems product_defects=4 1631395312000000000
launch_problems ignored_tests=4 1631395312000000000
launch_problems ok=4 1631395312000000000
launch_retries retries=0 1631395312000000000
launch_retries run=12 1631395312000000000
