launch_status failed=1 1631395223000000000
launch_status broken=0 1631395223000000000
launch_status passed=1 1631395223000000000
launch_status skipped=1 1631395223000000000
launch_status unknown=0 1631395223000000000
launch_time duration=17802 1631395223000000000
launch_time min_duration=4 1631395223000000000
launch_time max_duration=11070 1631395223000000000
launch_time sum_duration=13526 1631395223000000000
launch_problems product_defects=1 1631395223000000000
launch_problems ignored_tests=1 1631395223000000000
launch_problems ok=1 1631395223000000000
launch_retries retries=0 1631395223000000000
launch_retries run=3 1631395223000000000
