launch_status failed=3 1631827275000000000
launch_status broken=0 1631827275000000000
launch_status passed=3 1631827275000000000
launch_status skipped=3 1631827275000000000
launch_status unknown=0 1631827275000000000
launch_time duration=104468 1631827275000000000
launch_time min_duration=1 1631827275000000000
launch_time max_duration=11040 1631827275000000000
launch_time sum_duration=41694 1631827275000000000
launch_problems product_defects=3 1631827275000000000
launch_problems ok=3 1631827275000000000
launch_problems ignored_tests=3 1631827275000000000
launch_retries retries=0 1631827275000000000
launch_retries run=9 1631827275000000000
