launch_status failed=1 1629441601000000000
launch_status broken=0 1629441601000000000
launch_status passed=1 1629441601000000000
launch_status skipped=1 1629441601000000000
launch_status unknown=0 1629441601000000000
launch_time duration=17118 1629441601000000000
launch_time min_duration=1 1629441601000000000
launch_time max_duration=10766 1629441601000000000
launch_time sum_duration=12878 1629441601000000000
launch_problems product_defects=1 1629441601000000000
launch_problems ok=1 1629441601000000000
launch_problems ignored_tests=1 1629441601000000000
launch_retries retries=0 1629441601000000000
launch_retries run=3 1629441601000000000
