launch_status failed=1 1632000006000000000
launch_status broken=0 1632000006000000000
launch_status passed=1 1632000006000000000
launch_status skipped=1 1632000006000000000
launch_status unknown=0 1632000006000000000
launch_time duration=20115 1632000006000000000
launch_time min_duration=1 1632000006000000000
launch_time max_duration=11750 1632000006000000000
launch_time sum_duration=15716 1632000006000000000
launch_problems product_defects=1 1632000006000000000
launch_problems ok=1 1632000006000000000
launch_problems ignored_tests=1 1632000006000000000
launch_retries retries=0 1632000006000000000
launch_retries run=3 1632000006000000000
