launch_status failed=4 1631259412000000000
launch_status broken=0 1631259412000000000
launch_status passed=4 1631259412000000000
launch_status skipped=4 1631259412000000000
launch_status unknown=0 1631259412000000000
launch_time duration=137440 1631259412000000000
launch_time min_duration=1 1631259412000000000
launch_time max_duration=12090 1631259412000000000
launch_time sum_duration=58640 1631259412000000000
launch_problems product_defects=4 1631259412000000000
launch_problems ok=4 1631259412000000000
launch_problems ignored_tests=4 1631259412000000000
launch_retries retries=0 1631259412000000000
launch_retries run=12 1631259412000000000
