launch_status failed=1 1628375217000000000
launch_status broken=0 1628375217000000000
launch_status passed=1 1628375217000000000
launch_status skipped=1 1628375217000000000
launch_status unknown=0 1628375217000000000
launch_time duration=17940 1628375217000000000
launch_time min_duration=1 1628375217000000000
launch_time max_duration=10863 1628375217000000000
launch_time sum_duration=13601 1628375217000000000
launch_problems product_defects=1 1628375217000000000
launch_problems ignored_tests=1 1628375217000000000
launch_problems ok=1 1628375217000000000
launch_retries retries=6 1628375217000000000
launch_retries run=3 1628375217000000000
