launch_status failed=1 1632478722000000000
launch_status broken=0 1632478722000000000
launch_status passed=1 1632478722000000000
launch_status skipped=1 1632478722000000000
launch_status unknown=0 1632478722000000000
launch_time duration=19012 1632478722000000000
launch_time min_duration=2 1632478722000000000
launch_time max_duration=11209 1632478722000000000
launch_time sum_duration=14726 1632478722000000000
launch_problems product_defects=1 1632478722000000000
launch_problems ignored_tests=1 1632478722000000000
launch_problems ok=1 1632478722000000000
launch_retries retries=0 1632478722000000000
launch_retries run=3 1632478722000000000
