launch_status failed=1 1632476088000000000
launch_status broken=0 1632476088000000000
launch_status passed=1 1632476088000000000
launch_status skipped=1 1632476088000000000
launch_status unknown=0 1632476088000000000
launch_time duration=18066 1632476088000000000
launch_time min_duration=2 1632476088000000000
launch_time max_duration=10639 1632476088000000000
launch_time sum_duration=13721 1632476088000000000
launch_problems product_defects=1 1632476088000000000
launch_problems ignored_tests=1 1632476088000000000
launch_problems ok=1 1632476088000000000
launch_retries retries=0 1632476088000000000
launch_retries run=3 1632476088000000000
