launch_status failed=1 1631654448000000000
launch_status broken=0 1631654448000000000
launch_status passed=1 1631654448000000000
launch_status skipped=1 1631654448000000000
launch_status unknown=0 1631654448000000000
launch_time duration=17509 1631654448000000000
launch_time min_duration=3 1631654448000000000
launch_time max_duration=10946 1631654448000000000
launch_time sum_duration=13233 1631654448000000000
launch_problems product_defects=1 1631654448000000000
launch_problems ok=1 1631654448000000000
launch_problems ignored_tests=1 1631654448000000000
launch_retries retries=0 1631654448000000000
launch_retries run=3 1631654448000000000
