launch_status failed=1 1632477433000000000
launch_status broken=0 1632477433000000000
launch_status passed=1 1632477433000000000
launch_status skipped=1 1632477433000000000
launch_status unknown=0 1632477433000000000
launch_time duration=18121 1632477433000000000
launch_time min_duration=4 1632477433000000000
launch_time max_duration=11089 1632477433000000000
launch_time sum_duration=13851 1632477433000000000
launch_problems product_defects=1 1632477433000000000
launch_problems ok=1 1632477433000000000
launch_problems ignored_tests=1 1632477433000000000
launch_retries retries=0 1632477433000000000
launch_retries run=3 1632477433000000000
