launch_status failed=1 1635282869000000000
launch_status broken=0 1635282869000000000
launch_status passed=1 1635282869000000000
launch_status skipped=1 1635282869000000000
launch_status unknown=0 1635282869000000000
launch_time duration=20278 1635282869000000000
launch_time min_duration=2 1635282869000000000
launch_time max_duration=11208 1635282869000000000
launch_time sum_duration=15790 1635282869000000000
launch_problems product_defects=1 1635282869000000000
launch_problems ok=1 1635282869000000000
launch_problems ignored_tests=1 1635282869000000000
launch_retries retries=0 1635282869000000000
launch_retries run=3 1635282869000000000
