launch_status failed=2 1628502690000000000
launch_status broken=0 1628502690000000000
launch_status passed=2 1628502690000000000
launch_status skipped=2 1628502690000000000
launch_status unknown=0 1628502690000000000
launch_time duration=25037 1628502690000000000
launch_time min_duration=3 1628502690000000000
launch_time max_duration=11872 1628502690000000000
launch_time sum_duration=29299 1628502690000000000
launch_problems product_defects=2 1628502690000000000
launch_problems ignored_tests=2 1628502690000000000
launch_problems ok=2 1628502690000000000
launch_retries retries=0 1628502690000000000
launch_retries run=6 1628502690000000000
