launch_status failed=1 1633813951000000000
launch_status broken=0 1633813951000000000
launch_status passed=1 1633813951000000000
launch_status skipped=1 1633813951000000000
launch_status unknown=0 1633813951000000000
launch_time duration=17781 1633813951000000000
launch_time min_duration=1 1633813951000000000
launch_time max_duration=10891 1633813951000000000
launch_time sum_duration=13598 1633813951000000000
launch_problems product_defects=1 1633813951000000000
launch_problems ignored_tests=1 1633813951000000000
launch_problems ok=1 1633813951000000000
launch_retries retries=0 1633813951000000000
launch_retries run=3 1633813951000000000
