launch_status failed=1 1632863539000000000
launch_status broken=0 1632863539000000000
launch_status passed=1 1632863539000000000
launch_status skipped=1 1632863539000000000
launch_status unknown=0 1632863539000000000
launch_time duration=18372 1632863539000000000
launch_time min_duration=4 1632863539000000000
launch_time max_duration=11104 1632863539000000000
launch_time sum_duration=14083 1632863539000000000
launch_problems product_defects=1 1632863539000000000
launch_problems ignored_tests=1 1632863539000000000
launch_problems ok=1 1632863539000000000
launch_retries retries=0 1632863539000000000
launch_retries run=3 1632863539000000000
