launch_status failed=4 1632863545000000000
launch_status broken=0 1632863545000000000
launch_status passed=4 1632863545000000000
launch_status skipped=4 1632863545000000000
launch_status unknown=0 1632863545000000000
launch_time duration=187214 1632863545000000000
launch_time min_duration=1 1632863545000000000
launch_time max_duration=11235 1632863545000000000
launch_time sum_duration=58963 1632863545000000000
launch_problems product_defects=4 1632863545000000000
launch_problems ok=4 1632863545000000000
launch_problems ignored_tests=4 1632863545000000000
launch_retries retries=0 1632863545000000000
launch_retries run=12 1632863545000000000
