launch_status failed=1 1633900389000000000
launch_status broken=0 1633900389000000000
launch_status passed=1 1633900389000000000
launch_status skipped=1 1633900389000000000
launch_status unknown=0 1633900389000000000
launch_time duration=19681 1633900389000000000
launch_time min_duration=1 1633900389000000000
launch_time max_duration=11323 1633900389000000000
launch_time sum_duration=15442 1633900389000000000
launch_problems product_defects=1 1633900389000000000
launch_problems ignored_tests=1 1633900389000000000
launch_problems ok=1 1633900389000000000
launch_retries retries=0 1633900389000000000
launch_retries run=3 1633900389000000000
