launch_status failed=1 1634764292000000000
launch_status broken=0 1634764292000000000
launch_status passed=1 1634764292000000000
launch_status skipped=1 1634764292000000000
launch_status unknown=0 1634764292000000000
launch_time duration=17589 1634764292000000000
launch_time min_duration=1 1634764292000000000
launch_time max_duration=10842 1634764292000000000
launch_time sum_duration=13379 1634764292000000000
launch_problems product_defects=1 1634764292000000000
launch_problems ok=1 1634764292000000000
launch_problems ignored_tests=1 1634764292000000000
launch_retries retries=0 1634764292000000000
launch_retries run=3 1634764292000000000
