launch_status failed=4 1633554853000000000
launch_status broken=0 1633554853000000000
launch_status passed=4 1633554853000000000
launch_status skipped=4 1633554853000000000
launch_status unknown=0 1633554853000000000
launch_time duration=161980 1633554853000000000
launch_time min_duration=2 1633554853000000000
launch_time max_duration=11404 1633554853000000000
launch_time sum_duration=59811 1633554853000000000
launch_problems product_defects=4 1633554853000000000
launch_problems ignored_tests=4 1633554853000000000
launch_problems ok=4 1633554853000000000
launch_retries retries=0 1633554853000000000
launch_retries run=12 1633554853000000000
