launch_status failed=3 1632518360000000000
launch_status broken=0 1632518360000000000
launch_status passed=3 1632518360000000000
launch_status skipped=3 1632518360000000000
launch_status unknown=0 1632518360000000000
launch_time duration=391182 1632518360000000000
launch_time min_duration=1 1632518360000000000
launch_time max_duration=11389 1632518360000000000
launch_time sum_duration=44644 1632518360000000000
launch_problems product_defects=3 1632518360000000000
launch_problems ignored_tests=3 1632518360000000000
launch_problems ok=3 1632518360000000000
launch_retries retries=0 1632518360000000000
launch_retries run=9 1632518360000000000
