launch_status failed=4 1633209281000000000
launch_status broken=0 1633209281000000000
launch_status passed=4 1633209281000000000
launch_status skipped=4 1633209281000000000
launch_status unknown=0 1633209281000000000
launch_time duration=244941 1633209281000000000
launch_time min_duration=2 1633209281000000000
launch_time max_duration=11394 1633209281000000000
launch_time sum_duration=57797 1633209281000000000
launch_problems product_defects=4 1633209281000000000
launch_problems ok=4 1633209281000000000
launch_problems ignored_tests=4 1633209281000000000
launch_retries retries=0 1633209281000000000
launch_retries run=12 1633209281000000000
