launch_status failed=1 1635196469000000000
launch_status broken=0 1635196469000000000
launch_status passed=1 1635196469000000000
launch_status skipped=1 1635196469000000000
launch_status unknown=0 1635196469000000000
launch_time duration=19733 1635196469000000000
launch_time min_duration=2 1635196469000000000
launch_time max_duration=11313 1635196469000000000
launch_time sum_duration=15384 1635196469000000000
launch_problems product_defects=1 1635196469000000000
launch_problems ignored_tests=1 1635196469000000000
launch_problems ok=1 1635196469000000000
launch_retries retries=0 1635196469000000000
launch_retries run=3 1635196469000000000
