launch_status failed=2 1628488815000000000
launch_status broken=0 1628488815000000000
launch_status passed=2 1628488815000000000
launch_status skipped=2 1628488815000000000
launch_status unknown=0 1628488815000000000
launch_time duration=24147 1628488815000000000
launch_time min_duration=1 1628488815000000000
launch_time max_duration=10953 1628488815000000000
launch_time sum_duration=29411 1628488815000000000
launch_problems product_defects=2 1628488815000000000
launch_problems ignored_tests=2 1628488815000000000
launch_problems ok=2 1628488815000000000
launch_retries retries=0 1628488815000000000
launch_retries run=6 1628488815000000000
