launch_status failed=1 1632475515000000000
launch_status broken=0 1632475515000000000
launch_status passed=1 1632475515000000000
launch_status skipped=1 1632475515000000000
launch_status unknown=0 1632475515000000000
launch_time duration=17102 1632475515000000000
launch_time min_duration=3 1632475515000000000
launch_time max_duration=10833 1632475515000000000
launch_time sum_duration=12894 1632475515000000000
launch_problems product_defects=1 1632475515000000000
launch_problems ok=1 1632475515000000000
launch_problems ignored_tests=1 1632475515000000000
launch_retries retries=0 1632475515000000000
launch_retries run=3 1632475515000000000
