launch_status failed=1 1630912502000000000
launch_status broken=0 1630912502000000000
launch_status passed=1 1630912502000000000
launch_status skipped=1 1630912502000000000
launch_status unknown=0 1630912502000000000
launch_time duration=18508 1630912502000000000
launch_time min_duration=2 1630912502000000000
launch_time max_duration=11063 1630912502000000000
launch_time sum_duration=14101 1630912502000000000
launch_problems product_defects=1 1630912502000000000
launch_problems ignored_tests=1 1630912502000000000
launch_problems ok=1 1630912502000000000
launch_retries retries=0 1630912502000000000
launch_retries run=3 1630912502000000000
